{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES6",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "paths": {
            "@models/*": ["models/*"],
            "@interfaces/*": ["interfaces/*"],
            "@services/*": ["services/*"],
            "@utils/*": ["utils/*"],
            "@middlewares/*": ["middlewares/*"],
            "@dtos/*": ["dtos/*"],
            "@controllers/*": ["controllers/*"],
            "@config/*": ["config/*"],
            "@socket/*": ["socket/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
